<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>

    
    <style>
      body {
        font-family:  "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 36px;
        margin-left: 156px;
        background-color: #ffff;
      }

      input {
        display: inline-block;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 8px;
        border: 1px solid #808080;
        border-radius: 4px;
        width: 264px;
        min-height: 34px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
        padding-left: 16px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      input:hover {
        border: 1px solid #000;
      }

      input:focus {
        outline: none;
        border: 1px solid #4e75ff;
      }

      button[data-start] {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        display: inline-block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        min-width: 75px;
        height: 40px;
        margin-top: 36px;
        background-color: #4e75ff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      button:hover {
        background-color: #6c8cff;
      }
    
      button[data-start]:disabled {
        cursor: not-allowed;
        opacity: 0.6;
        background-color: #cfcfcf;
        color: #989898;
      }
    
      .timer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 24px;
        margin-top: 32px;
        width: 346px;
        height: 72px;
      }
    
      .field {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 0px;
        min-width: 55px;
      }
    
      .value {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }
    
      .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
      }
      
    </style>
    <script type="module" crossorigin src="/goit-js-hw-10/1-timer.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-BbbuE1sJ.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-CZjNVMTf.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/styles-t3zAAbSU.css">
  </head>
  <body>
    <a href="./index.html">Go to home</a>

    <main>
      <input type="text" id="datetime-picker" />
      <button type="button" data-start>Start</button>
      
      <div class="timer">
        <div class="field">
          <span class="value" data-days>00</span>
          <span class="label">DAYS</span>
        </div>
        <div class="field">
          <span class="value" data-hours>00</span>
          <span class="label">HOURS</span>
        </div>
        <div class="field">
          <span class="value" data-minutes>00</span>
          <span class="label">MINUTES</span>
        </div>
        <div class="field">
          <span class="value" data-seconds>00</span>
          <span class="label">SECONDS</span>
        </div>
      </div>

    </main>


  </body>
</html>
