<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackbar</title>

    <style>

      body {
        font-family:  "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 36px;
        margin-left: 156px;
        background-color: #ffff;
      }
    
      .form {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 36px;
        max-width: 360px;
        
      }
    
      .form label,
      .form legend {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
        margin-bottom: 16px;
      }
    
      .form .input-delay {
        border: 1px solid #808080;
        border-radius: 4px;
        width: 354px;
        height: 40px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .input-delay:hover {
        border: 1px solid #000;
      }

      .input-delay:focus {
        outline: none;
        border: 1px solid #4e75ff;
      }
    
      .form fieldset {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 48px;
        border-radius: 4px;
        border: 1px solid #808080;
        width: 320px;
        max-height: 60px;
        padding-left: 26px;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
      }

      .label-fulfilled,
      .label-rejected {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 8px;
        margin-left: 20px;
      }

      .input-fulfilled,
      .input-rejected {
        border: 1px solid #757575;
        border-radius: 14px;
        width: 20px;
        height: 20px;
      }
    
      .form button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffff;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        min-width: 360px;
        height: 40px;
        background-color: #4e75ff;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    
      .form button:hover {
        background-color: #6c8cff;;
      }

    </style>
    <script type="module" crossorigin src="/goit-js-hw-10/2-snackbar.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-BbbuE1sJ.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-CZjNVMTf.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/styles-X5c63xF5.css">
  </head>
  <body>
    <a href="./index.html">Go to home</a>

      <form class="form">
        <label>
          Delay (ms)
          <input class="input-delay" type="number" name="delay" required />
        </label>
      
        <fieldset>
          <legend>State</legend>
          <label class="label-fulfilled">
            <input class="input-fulfilled" type="radio" name="state" value="fulfilled" required />
            Fulfilled
          </label>
          <label class="label-rejected">
            <input class="input-rejected" type="radio" name="state" value="rejected" required />
            Rejected
          </label>
        </fieldset>
      
        <button type="submit">Create notification</button>
      </form>


  </body>
</html>
